<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category/>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>SIM</name>
        <order/>
        <roles>x_178307_sim.user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-14 09:04:47</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ab9c7a0fdb0d2300aa43eb41ca9619fb</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>SIM</sys_name>
        <sys_overrides/>
        <sys_package display_value="SIM" source="x_178307_sim">179cfecbdb0d2300aa43eb41ca961951</sys_package>
        <sys_policy/>
        <sys_scope display_value="SIM">179cfecbdb0d2300aa43eb41ca961951</sys_scope>
        <sys_update_name>sys_app_application_ab9c7a0fdb0d2300aa43eb41ca9619fb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-14 09:04:47</sys_updated_on>
        <title>SIM</title>
        <view_name/>
    </sys_app_application>
</record_update>
