<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_178307_sim_table</description>
        <name>x_178307_sim_table</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-14 09:04:48</sys_created_on>
        <sys_id>239cba0fdb0d2300aa43eb41ca961941</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_178307_sim_table</sys_name>
        <sys_package display_value="SIM" source="x_178307_sim">179cfecbdb0d2300aa43eb41ca961951</sys_package>
        <sys_policy/>
        <sys_scope display_value="SIM">179cfecbdb0d2300aa43eb41ca961951</sys_scope>
        <sys_update_name>sys_security_acl_239cba0fdb0d2300aa43eb41ca961941</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-14 09:04:48</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
