<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Sim Table</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_178307_sim_table</name>
        <number_ref display_value="SIM">3b9cba0fdb0d2300aa43eb41ca96196f</number_ref>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-10-14 09:04:48</sys_created_on>
        <sys_id>579cfecbdb0d2300aa43eb41ca961951</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Sim Table</sys_name>
        <sys_package display_value="SIM" source="x_178307_sim">179cfecbdb0d2300aa43eb41ca961951</sys_package>
        <sys_policy/>
        <sys_scope display_value="SIM">179cfecbdb0d2300aa43eb41ca961951</sys_scope>
        <sys_update_name>sys_db_object_579cfecbdb0d2300aa43eb41ca961951</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-10-14 09:04:49</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_178307_sim.user" name="x_178307_sim.user">e79c7a0fdb0d2300aa43eb41ca9619fe</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
