<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Sim Table" max_length="40" name="x_178307_sim_table" type="collection">
        <element attributes="ignore_filter_on_new=true" default="javascript:global.getNextObjNumberPadded();" label="Number" max_length="40" name="number" type="string"/>
    </element>
</database>
